Project/View/Guest1View/MoveReservationWindow.xaml

<Window x:Class="Project.View.Guest1View.MoveReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.Guest1View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Move reservation" Height="650" Width="1102" BorderThickness="1" BorderBrush="DarkBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Image Margin="10,10" Height="110"  Source="../../Resources/Images/avatar.png"/>
                <Label Margin="0,5,0,0" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Path=User.Username}"/>
            </StackPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Image Height="25" Source="../../Resources/Images/userIcon.png"/>
                <Button Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=ProfileLinkCommand}" Margin="8,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Profile"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <Image Height="25" Source="../../Resources/Images/view.png"/>
                <Button Cursor="Hand" Command="{Binding Path=YourReservationsLinkCommand}" Background="Transparent" BorderBrush="Transparent" Margin="8,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Your reservations"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                <Image Height="25" Source="../../Resources/Images/edit.png"/>
                <Button Command="{Binding Path=MoveReservationLinkCommand}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Move reservation"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
                <Image Height="25" Source="../../Resources/Images/searchIcon.png"/>
                <Button Command="{Binding Path=SearchAccommodationsLinkCommand}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Search accommodations"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
                <Image Height="25" Source="../../Resources/Images/clockIcon.png"/>
                <Label Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="Any time, any where"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">
                <Image Height="25" Source="../../Resources/Images/forumIcon.jpg"/>
                <Label Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="Forum"/>
            </WrapPanel>

            <Image Height="130" Grid.Row="8" Source="../../Resources/Images/logo.jpg"/>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Rectangle VerticalAlignment="Stretch" Fill="DarkBlue" Width="1"/>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontWeight="DemiBold" FontSize="37" Grid.Row="0" Text="Move Reservation"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20,15" VerticalAlignment="top">
                    <Label Target="{Binding ElementName=dgCurrent}" FontSize="23" Content="C_urrent reservations:"/>
                    <DataGrid x:Name="dgCurrent" SelectionMode="Single" SelectedItem="{Binding Path=SelectedReservation,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" Height="165" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=CurrentReservations, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate,StringFormat=d}" Width="1.1*"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndDate,StringFormat=d}" Width="1.1*"/>
                            <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Path=Accommodation.Name}" Width="2*"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Path=Accommodation.Location.Country}" Width="*"/>
                            <DataGridTextColumn Header="City" Binding="{Binding Path=Accommodation.Location.City}" Width="*"/>
                            <DataGridTextColumn Header="Guests" Binding="{Binding Path=Guests}" Width="0.8*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="btnMove" Command="{Binding MoveReservationCommand}" Margin="0,18" FontSize="17" Content="M_ove" Width="55" Height="25"/>
                    <TextBlock HorizontalAlignment="Center" Foreground="LightCoral" FontSize="16" Text="NOTE: Select a reservaton first"/>
                </StackPanel>

            </Grid>


            <StackPanel Grid.Row="2" Margin="20,0">
                <Label Target="{Binding ElementName=tab}" Margin="0,10" FontSize="23" Content="Move r_equests:"/>
                <TabControl Name="tab" FontSize="15" Height="250">
                    <TabItem Header="Pending">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Path=PendingRequests}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Path=Reservation.Accommodation.Name, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Old Start Date" Binding="{Binding Path=Reservation.StartDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Old End Date" Binding="{Binding Path=Reservation.EndDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="New Start Date" Binding="{Binding Path=NewStartDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="New End Date" Binding="{Binding Path=NewEndDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Path=GuestMessage, Mode=OneWay}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Accepted">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Path=AcceptedRequests}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Path=Reservation.Accommodation.Name, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Old Start Date" Binding="{Binding Path=Reservation.StartDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Old End Date" Binding="{Binding Path=Reservation.EndDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="New Start Date" Binding="{Binding Path=NewStartDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="New End Date" Binding="{Binding Path=NewEndDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Owner Comment" Binding="{Binding Path=OwnerMessage, Mode=OneWay}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Declined">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Path=DeclinedRequests}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation Name" Binding="{Binding Path=Reservation.Accommodation.Name, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Old Start Date" Binding="{Binding Path=Reservation.StartDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Old End Date" Binding="{Binding Path=Reservation.EndDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="New Start Date" Binding="{Binding Path=NewStartDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="New End Date" Binding="{Binding Path=NewEndDate, StringFormat=d, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Owner Comment" Binding="{Binding Path=OwnerMessage, Mode=OneWay}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>



        </Grid>


    </Grid>
</Window>
