Project/View/Guest1View/ProfileWindow.xaml

<Window x:Class="Project.View.Guest1View.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.Guest1View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Profile" Height="650" Width="1102" BorderThickness="1" BorderBrush="DarkBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Image Margin="10,10" Height="110"  Source="../../Resources/Images/avatar.png"/>
                <Label Margin="0,5,0,0" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Path=User.Username}"/>
            </StackPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Image Height="25" Source="../../Resources/Images/userIcon.png"/>
                <Button Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=ProfileLinkCommand}" Margin="8,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Profile"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <Image Height="25" Source="../../Resources/Images/view.png"/>
                <Button Cursor="Hand" Command="{Binding Path=YourReservationsLinkCommand}" Background="Transparent" BorderBrush="Transparent" Margin="8,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Your reservations"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                <Image Height="25" Source="../../Resources/Images/edit.png"/>
                <Button Command="{Binding Path=MoveReservationLinkCommand}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Move reservation"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
                <Image Height="25" Source="../../Resources/Images/searchIcon.png"/>
                <Button Command="{Binding Path=SearchAccommodationsLinkCommand}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Search accommodations"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
                <Image Height="25" Source="../../Resources/Images/clockIcon.png"/>
                <Label Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="Any time, any where"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">
                <Image Height="25" Source="../../Resources/Images/forumIcon.jpg"/>
                <Label Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="Forum"/>
            </WrapPanel>

            <Image Height="130" Grid.Row="8" Source="../../Resources/Images/logo.jpg"/>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Rectangle VerticalAlignment="Stretch" Fill="DarkBlue" Width="1"/>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontWeight="DemiBold" FontSize="37" Grid.Row="0" Text="Profile"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20,15" VerticalAlignment="top">
                    <TextBlock FontSize="23" Text="Given reviews:"/>
                    <DataGrid SelectionMode="Single"  Margin="0,10" Height="165" IsReadOnly="True" AutoGenerateColumns="False"  ItemsSource="{Binding Path=GivenReviews, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cleanliness" Binding="{Binding Path=Cleanliness}" Width="auto"/>
                            <DataGridTextColumn Header="Owner Behaviour" Binding="{Binding Path=OwnerBehaviour}" Width="auto"/>
                            <DataGridTextColumn Header="Owner" Binding="{Binding Path=Reservation.Accommodation.Owner.Username}" Width="auto"/>
                            <DataGridTextColumn Header="Accommodation" Binding="{Binding Path=Reservation.Accommodation.Name}" Width="auto"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding Path=Reservation.StartDate, StringFormat=d}" Width="auto"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding Path=Reservation.EndDate,StringFormat=d}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <WrapPanel HorizontalAlignment="Center" Margin="20 50 0 0">
                        <TextBlock FontSize="20" Text="Super-guest:"/>
                        <TextBlock Margin="15 0 10 0" FontSize="20" Text="{Binding Status}"/>
                        <Image Height="20" Source="../../Resources/Images/infoIcon.png"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="20 20 0 0">
                        <TextBlock FontSize="20" Text="Points:"/>
                        <TextBlock Margin="15 0 10 0" FontSize="20" Text="{Binding Path=User.Points}"/>
                        <Image Height="20" Source="../../Resources/Images/infoIcon.png"/>
                    </WrapPanel>
                </StackPanel>

            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20,15" VerticalAlignment="top">
                    <TextBlock FontSize="23" Text="Recieved reviews:"/>
                    <DataGrid SelectionMode="Single" AutoGenerateColumns="False"  Margin="0,10" Height="165" IsReadOnly="True" ItemsSource="{Binding Path=RecievedReviews, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cleanliness" Binding="{Binding Path=Cleanliness}" Width="auto"/>
                            <DataGridTextColumn Header="House Polices" Binding="{Binding Path=HousePolicies}" Width="auto"/>
                            <DataGridTextColumn Header="Guest" Binding="{Binding Path=Reservation.Guest.Username}" Width="auto"/>
                            <DataGridTextColumn Header="Accommodation" Binding="{Binding Path=Reservation.Accommodation.Name}" Width="auto"/>
                            <DataGridTextColumn Header="Start Date" Binding="{Binding Path=Reservation.StartDate, StringFormat=d}" Width="auto"/>
                            <DataGridTextColumn Header="End Date" Binding="{Binding Path=Reservation.EndDate,StringFormat=d}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>


            </Grid>



        </Grid>


    </Grid>
</Window>
