Project/View/Guest1View/SearchAccommodationsView.xaml

<Window x:Class="Project.View.Guest1View.SearchAccommodationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.Guest1View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Search accommodations" Height="650" Width="1102" BorderThickness="1" BorderBrush="DarkBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49.333"/>
            <ColumnDefinition Width="210.667"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Image Margin="10,10" Height="110"  Source="../../Resources/Images/avatar.png"/>
                <Label Margin="0,5,0,0" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding Path=User.Username}"/>
            </StackPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Image Height="25" Source="../../Resources/Images/userIcon.png"/>
                <Button Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=ProfileLinkCommand}" Margin="8,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Profile"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <Image Height="25" Source="../../Resources/Images/view.png"/>
                <Button Cursor="Hand" Command="{Binding Path=YourReservationsLinkCommand}" Background="Transparent" BorderBrush="Transparent" Margin="8,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Your reservations"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                <Image Height="25" Source="../../Resources/Images/edit.png"/>
                <Button Command="{Binding Path=MoveReservationLinkCommand}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Move reservation"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
                <Image Height="25" Source="../../Resources/Images/searchIcon.png"/>
                <Button Command="{Binding Path=SearchAccommodationsLinkCommand}" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="_Search accommodations"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
                <Image Height="25" Source="../../Resources/Images/clockIcon.png"/>
                <Label Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="Any time, any where"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">
                <Image Height="25" Source="../../Resources/Images/forumIcon.jpg"/>
                <Label Margin="5,0" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="Forum"/>
            </WrapPanel>

            <Image Height="130" Grid.Row="8" Source="../../Resources/Images/logo.jpg"/>
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Rectangle VerticalAlignment="Stretch" Fill="DarkBlue" Width="1"/>
        </StackPanel>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" FontWeight="DemiBold" FontSize="37" Grid.Row="0" Text="Search Accommodations"/>

            <Grid Margin="0,13,0,10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel Margin="20,0" VerticalAlignment="Center">
                        <Label Target="{Binding ElementName=tbName}" Margin="0,0,25,0" Content="_Name:"/>
                        <TextBox x:Name="tbName" Width="200" Text="{Binding Name}"/>
                    </WrapPanel>

                    <WrapPanel VerticalAlignment="Center" Margin="20,0" Grid.Row="1">
                        <Label Target="{Binding ElementName=cbCountry}" Margin="0,0,10,0" Content="_Location:"/>
                        <ComboBox  x:Name="cbCountry" ItemsSource="{Binding Path=Countries,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Text="Country" Width="100"/>
                        <ComboBox x:Name="cbCity" ItemsSource="{Binding Path=CountryCities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Text="City" Margin="5,0,0,0" Width="100"/>
                    </WrapPanel>

                    <WrapPanel Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                        <Label Target="{Binding ElementName=tbGuestNum}" Content="Number of _guests:"/>
                        <TextBox x:Name="tbGuestNum" Margin="10,0,0,0" Width="100" Text="{Binding Guests, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                        <Label Target="{Binding ElementName=tbDaysNum}" Content="Number of _days:"/>
                        <TextBox Text="{Binding Days, UpdateSourceTrigger=PropertyChanged}" x:Name="tbDaysNum" Margin="20,0,0,0" Width="100"/>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center" Margin="35,0,0,0" VerticalAlignment="Center">
                        <Label Target="{Binding ElementName=chbHouse}" HorizontalContentAlignment="Left" Margin="0,0,0,10" Content="Accommodation _type:"/>
                        <CheckBox IsChecked="{Binding IsHouse}" x:Name="chbHouse" Margin="5,0,0,15"  Content="House"/>
                        <CheckBox IsChecked="{Binding IsAppartment}" x:Name="chbAppartment" Margin="5,0,0,15" Content="Appartment"/>
                        <CheckBox IsChecked="{Binding IsCottage}" x:Name="chbCottage" Margin="5,0,0,0" Content="Cottage"/>
                    </StackPanel>

                    <Button HorizontalAlignment="Center" Command="{Binding SearchAccommodationsCommand}" Content="S_earch" Grid.Column="1" Height="40" Width="60"/>

                </Grid>

            </Grid>

            <DataGrid ItemsSource="{Binding Path=Accommodations,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAccommodation,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,5,10,0" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="auto"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Path=Location.Country}" Width="auto"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Path=Location.City}" Width="auto"/>
                    <DataGridTextColumn Header="Accommodation type" Binding="{Binding Path=AccommodationType}" Width="auto"/>
                    <DataGridTextColumn Header="Maximum guest number" Binding="{Binding Path=MaxGuests}" Width="auto"/>
                    <DataGridTextColumn Header="Minimum reservation days" Binding="{Binding Path=MinReservationDays}" Width="auto"/>
                    <DataGridTextColumn Header="Minimum cancellation period" Binding="{Binding Path=CancellationPeriod}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel VerticalAlignment="Center" Grid.Row="3">
                <Button Command="{Binding MakeReservationCommand}" x:Name="btnMakeReservation" Content="Make _reservation" Height="30" Width="130"/>
                <Label Margin="0,8" Foreground="LightCoral" HorizontalContentAlignment="Center" Content="NOTE: Select accommodation first"/>
            </StackPanel>


        </Grid>


    </Grid>
</Window>
