Project/View/SignInView.xaml

<Window x:Class="Project.View.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Sign in" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="PasswordBox">

            <Setter Property="PasswordChar" Value="●"/>

            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>

            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Setter Property="Padding" Value="1"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="AllowDrop" Value="true"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="PasswordBox">

                        <Border CornerRadius="10" x:Name="Bd" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="Gray" BorderThickness="1" OpacityMask="{x:Null}">

                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Username:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Password:</Label>
            <TextBox Grid.Row="0" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Row="2" Click="SignIn" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60"/>

    </Grid>-->
    <Grid Background="#ededed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,10">
                <Label Content="Username" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="33"
                         FontSize="18" BorderBrush="Gray" Background="Transparent" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,10">
                <Label Content="Password" Margin="0,0,0,5" />
                <PasswordBox x:Name="txtPassword" Width="200" Height="33"
                             FontSize="15" BorderBrush="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

                </PasswordBox>
            </StackPanel>
            <Button Content="Sign In" Width="150" Height="40" Click="SignIn" Margin="0,30,0,0" 
                    FontSize="20" Background="#44dace" Foreground="White" BorderThickness="0" BorderBrush="Black"  VerticalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
