Project/View/TourGuideView/AddPresentGuests.xaml

<Window x:Class="Project.View.TourGuideView.AddPresentGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        mc:Ignorable="d"
        Title="AddPresentGuests" Height="350" Width="300"
        WindowStartupLocation="CenterOwner">



    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#5a7ad3"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#28365e">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Guests with reservation:" FontSize="18"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button x:Name="Dismiss" Grid.Row="2" Grid.Column="0"  Margin="10,10,10,10" Click="Dismiss_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    
                    <TextBlock Grid.Column="1" Text="Dismiss"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>

        </Button>

        <Button x:Name="AddSelectedGuest" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Click="AddSelectedGuest_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="../../Resources/Images/add_present.png" Margin="0,5,10,5"/>
                <TextBlock Grid.Column="1" Text="Add selected Guest" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </Button>

    </Grid>
</Window>
