Project/View/TourGuideView/ComplexPart.xaml

<Window x:Class="Project.View.TourGuideView.ComplexPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        mc:Ignorable="d"
        Title="Appointment scheduling" Height="350" Width="650"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="#28365e">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label FontWeight="Bold" Content="Country:"/>
            <Label Content="{Binding TourPart.Location.Country, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Label FontWeight="Bold" Content="City:"/>
            <Label Content="{Binding TourPart.Location.City, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0">
            <Label FontWeight="Bold" Content="Language:"/>
            <Label Content="{Binding TourPart.Language, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="0">
            <Label FontWeight="Bold" Content="Number of guests:"/>
            <Label Content="{Binding TourPart.GuestNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
 
        <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" Content="Description"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding TourPart.Description, UpdateSourceTrigger=PropertyChanged}" 
                 Foreground="White" FontSize="14"
                 IsReadOnly="True" Margin="10,0,10,0" Background="#5a7ad3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="300" Margin="10,5,0,5" BorderThickness="1" HorizontalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Date range"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label Content="From: "/>
                    <Label Content="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <Label Content="To: "/>
                    <Label Content="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Date:"/>
            <DatePicker Margin="10,0,0,0" Width="150" Height="25"
                        DisplayDateStart="{Binding DefaultDate}" DisplayDateEnd="{Binding TourPart.EndDate}"
                        SelectedDate="{Binding Path=AppointmentDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Time (hh:mm):"/>
            <TextBox Height="23" Width="50" Text="{Binding AppointmentTime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Schedule" Width="200" Height="25" Margin="10,0,0,0" Background="#e8e4c9" FontFamily="Verdana"  FontWeight="Bold" Command="{Binding ScheduleCommand}"/>
        </StackPanel>



    </Grid>
</Window>
