Project/View/TourGuideView/RequestDatePicker.xaml

<Window x:Class="Project.View.TourGuideView.RequestDatePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        mc:Ignorable="d"
        Title="Pick your date" Height="150" Width="250" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#28365e">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Time (hh:mm):" VerticalAlignment="Center"/>

        <DatePicker Grid.Row="0" Grid.Column="1" Height="25" Margin="0,0,5,0" SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" 
                    DisplayDateStart="{Binding Start}" DisplayDateEnd="{Binding End}">
        </DatePicker>
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="0,0,5,0" Text="{Binding Path=Time, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Accept request" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="25"
                Command="{Binding AcceptCommand}"/>

    </Grid>
</Window>
