Project/View/TourGuideView/Settings.xaml

<Window x:Class="Project.View.TourGuideView.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        mc:Ignorable="d"
        Title="Settings" Height="270" Width="220" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Background="#28365e">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Label Content="Settings" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontFamily="Verdana"/>

        <Button Grid.Row="1"  Margin="10,0,10,20"  MaxHeight="100" MaxWidth="300" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold"
                Command="{Binding ChangePasswordCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="../../Resources/Images/padlock.ico" Margin="0,5,10,5"/>
                <TextBlock Grid.Column="1" Text="Change password" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
        </Button>

        <Button Grid.Row="2"  Margin="10,0,10,20" MaxHeight="100" MaxWidth="300" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold"
                Command="{Binding QuitCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="../../Resources/Images/weakness.png" Margin="0,5,10,5"/>
                <TextBlock Grid.Column="1" Text="Quit job" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
        </Button>

    </Grid>
</Window>
