Project/View/TourGuideView/SingleTourOverview.xaml

<Window x:Class="Project.View.TourGuideView.SingleTourOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        mc:Ignorable="d"
        Title="SingleTourOverview" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#5a7ad3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#5a7ad3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Background="#28365e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Tour name:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NameOfTour, UpdateSourceTrigger=PropertyChanged}" Height="25" IsReadOnly="True" Margin="0,0,10,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Country:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Height="25" IsReadOnly="True" Margin="0,0,10,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="City:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Height="25" IsReadOnly="True" Margin="0,0,10,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="4" Grid.Column="0" Content="Language:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=LanguageOfTour, UpdateSourceTrigger=PropertyChanged}" Height="25" IsReadOnly="True" Margin="0,0,10,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="5" Grid.Column="0" Content="Max number of guests:" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Width="190" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Height="25" IsReadOnly="True" Margin="0,0,10,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Duration:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Height="25" IsReadOnly="True" Margin="0,0,10,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Description:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1"  TextWrapping="Wrap" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="5,0,10,5" VerticalScrollBarVisibility="Auto">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>


        </Grid>

        <Grid x:Name="rightSideGrid" Grid.Column="1"  Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.75*"></RowDefinition>

            </Grid.RowDefinitions>


            <Button x:Name="startTour" Grid.Row="0"  Click="startTour_Click" Margin="0,5,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Height="40" Width="40" Source="../../Resources/Images/paper-plane.png" Margin="0,5,10,5"/>
                    <TextBlock Grid.Column="1" Text="Start tour" VerticalAlignment="Center" FontSize="40"/>
                </Grid>

            </Button>


            <GroupBox Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="0,0,0,10" Width="250">
                <GroupBox.Header>
                    <Label Content="Guests with reservation"/>
                </GroupBox.Header>
                <ListBox x:Name="guestsWithReservation" ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Username}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </GroupBox>
            
            <GroupBox Grid.Row="2" BorderBrush="White" Margin="0,0,0,10"> 
                <GroupBox.Header>
                    <Label Content="Images"></Label>
                </GroupBox.Header>
                <WrapPanel x:Name="imagesWrap"></WrapPanel>
            </GroupBox>
            
        </Grid>
            
     </Grid>
</Window>
