Project/View/TourGuideView/SingleReview.xaml

<Window x:Class="Project.View.TourGuideView.SingleReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        mc:Ignorable="d"
        Title="SingleReview" Height="450" Width="500" WindowStartupLocation="CenterScreen" Background="#3c528c">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Background" Value="#3c528c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="TextBox"
               x:Key="ReviewText">
            <Setter Property="Height" Value="65"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Guest: " Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding guestName}" Grid.Column="2" Margin="0,0,10,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Tour name: " Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding tourName}" Margin="0,0,10,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>



        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Knowledge rating: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding knowledgeRating}" Width="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Language rating: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding languageRating}" Width="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Interesting rating: "/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding interestingRating}" Width="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Rectangle Grid.Row="0" Grid.RowSpan="3"  Grid.Column="2" Fill="DarkCyan" Margin="50,10,50,0" RadiusX="20" RadiusY="20"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Total rating:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  Content="{Binding avgRating}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="50" Foreground="White"/>
        </Grid>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Boarding point: " Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Text="{Binding boardingPoint}" Grid.Column="2" Margin="0,0,10,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Label Grid.Row="4" Grid.Column="0" Content="Review: " Grid.ColumnSpan="2"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="0,24,0,36" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource ReviewText}" Grid.Column="0" Text="{Binding text}" FontFamily="Verdana" Margin="10,0,0,0" FontSize="14"
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="makeInvalidBtn" Grid.Column="1" Grid.Row="5" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold" Height="60" Width="110" Command="{Binding MakeInvalidCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="../../Resources/Images/warning.png" Margin="0,5,10,5"/>
                    <TextBlock Grid.Column="1" Text="Mark review as invalid"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>
            </Button>

        </Grid>


        <Button x:Name="closeBtn" Grid.Row="6" Grid.ColumnSpan="2"  Content="Close" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold" Width="150" Height="20" Command="{Binding CloseCommand}" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
