Project/View/TourGuideView/Statistic.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Project.View.TourGuideView.Statistic"
        mc:Ignorable="d"
        Title="Statistic" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="390"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>

        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid >
        <TabControl Background="#28365e" Margin="0,0,0,0">
            <!--<TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="109,10"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#0a0e17"/>
                                        

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#141b2f" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>-->
            <TabItem Background="#506dbb">
                <TabItem.Header>
                    <TextBlock Text="Highest attended" FontSize="25"/>
                </TabItem.Header>

                <StackPanel  Background="#28365e" Margin="5,0,0,5">
                    <WrapPanel>
                        <Label Content="Year:"></Label>
                        <ComboBox x:Name="yearComboBox" Width="100" Height="25" SelectedIndex="0" FontSize="14"
                                  
                                  SelectedItem="{Binding SelectedYear}"
                                  ItemsSource="{Binding Years}">
                                   
                            
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel>
                        <Label  Content="Tour name:"></Label>
                        <Label  Content="{Binding bestNameOfTour}"/>

                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Date and time:"></Label>
                        <Label x:Name="dateElementHighest" Content="{Binding bestAppointmentDate}" FontWeight="Normal"></Label>
                    </WrapPanel>

                    <GroupBox BorderThickness="0.5" BorderBrush="White" Margin="5,0,5,0">
                        <GroupBox.Header>
                            <Label Content="Age statistic"/>
                        </GroupBox.Header>
                        <StackPanel>


                            <Label  Content="Under 18: "/>
                            <Grid>
                                <ProgressBar Value="{Binding bestPercent18}" Height="20" Minimum="0" Maximum="100"></ProgressBar>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding bestUnder18}" FontWeight="Bold" ></TextBlock>
                            </Grid>



                            <Label Content="Between 18 and 50: "/>
                            <Grid>
                                <ProgressBar Value="{Binding bestPercent1850}" Height="20" Minimum="0" Maximum="100"></ProgressBar>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding bestBetween18and50}" FontWeight="Bold"></TextBlock>
                            </Grid>



                            <Label Content="Over 50: "/>
                            <Grid>
                                <ProgressBar Value="{Binding bestPercent50}" Height="20" Minimum="0" Maximum="100"></ProgressBar>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding bestOver50}" FontWeight="Bold"></TextBlock>
                            </Grid>





                        </StackPanel>
                    </GroupBox>
                    <WrapPanel>
                        <Label Content="Guests with coupon: "/>
                    </WrapPanel>
                    <Grid>
                        <ProgressBar Value="{Binding bestCoupon}" Height="20" Minimum="0" Maximum="100" Margin="0,0,5,0"></ProgressBar>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding bestCouponPercent}" FontWeight="Bold"></TextBlock>
                    </Grid>

                </StackPanel>

            </TabItem>
            <TabItem Background="#506dbb">
                <TabItem.Header>
                    <TextBlock Text="Other tours" FontSize="25"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <StackPanel Grid.Column="1"  Background="#28365e" Margin="5,0,0,5">

                        <WrapPanel>
                            <Label  Content="Tour name:"></Label>
                            <Label  Content="{Binding NameOfTour}"/>

                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Date and time:"></Label>
                            <Label Visibility="{Binding Visible}" Content="{Binding AppointmentDate}" FontWeight="Normal"></Label>
                        </WrapPanel>

                        <GroupBox BorderThickness="0.5" BorderBrush="white"  Margin="0,0,5,0">
                            <GroupBox.Header>
                                <Label Content="Age statistic"/>
                            </GroupBox.Header>
                            <StackPanel>


                                <Label Content="Under 18: "/>
                                <Grid>
                                    <ProgressBar Value="{Binding Percent18}" Height="20" Minimum="0" Maximum="100"></ProgressBar>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Under18}" FontWeight="Bold"></TextBlock>
                                </Grid>



                                <Label Content="Between 18 and 50: "/>
                                <Grid>
                                    <ProgressBar Value="{Binding Percent1850}" Height="20" Minimum="0" Maximum="100"></ProgressBar>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Between18and50}" FontWeight="Bold"></TextBlock>
                                </Grid>



                                <Label Content="Over 50: "/>
                                <Grid>
                                    <ProgressBar Value="{Binding Percent50}" Height="20" Minimum="0" Maximum="100"></ProgressBar>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Over50}" FontWeight="Bold"></TextBlock>
                                </Grid>





                            </StackPanel>
                        </GroupBox>
                        <WrapPanel>
                            <Label Content="Guests with coupon: "/>
                        </WrapPanel>
                        <Grid>
                            <ProgressBar Value="{Binding Coupon}" Height="20" Minimum="0" Maximum="100" Margin="0,0,5,0"></ProgressBar>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CouponPercent}" FontWeight="Bold"></TextBlock>
                        </Grid>

                    </StackPanel>

                    <Grid Grid.Column="0" Margin="0,0,5,5" Background="#28365e">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"></RowDefinition>
                            <RowDefinition Height="6.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>


                            <Label Grid.Row="0" Content="Tour list:" FontSize="18" VerticalContentAlignment="Bottom"/>

                        <TextBlock Grid.Row="2" Text="(click on a tour in the data grid to display its statistics)" VerticalAlignment="Top" Foreground="White"/>
                        <DataGrid x:Name="tourList"
                            HeadersVisibility="Column"
                            Margin="5,0,0,0"
                            Grid.Row="1" 
                            ItemsSource="{Binding CompletedTours, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False" 
                            IsReadOnly="True" 
                            SelectionMode="Single" 
                            SelectedItem="{Binding SelectedTour}"
                            GridLinesVisibility="None"
                                  Background="#506dbb">

                            <DataGrid.Resources>

                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#3c528c"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Century Gothic"/>

                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="#465fa4"/>

                                </Style>
                                
                            </DataGrid.Resources>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Height" Value="25"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    
                                    <Setter Property="Background" Value="#465fa4"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Century Gothic"/>
                                    <Setter Property="FontSize" Value="15"/>

                                </Style>
                            </DataGrid.RowStyle>



                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Appointment" Width="*"  Binding="{Binding TourAppointment.DateAndTimeOfAppointment, StringFormat=g, ConverterCulture=fr-FR}"></DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</Window>
