Project/View/TourGuideView/Suggestion.xaml

<Window x:Class="Project.View.TourGuideView.Suggestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        mc:Ignorable="d"
        Title="Suggestion" Height="250" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Background="#28365e">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <WrapPanel>
                <Label Content="Most popular language is:"/>
                <Label Content="{Binding Language}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Most popular location is:"/>
                <Label Content="{Binding Country}"/>
                <Label Content=","/>
                <Label Content="{Binding City}"/>
            </WrapPanel>
        </StackPanel>



        <Button Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold" Command="{Binding SuggestLanguageCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="../../Resources/Images/language.png" Margin="0,5,10,5"/>
                <TextBlock Grid.Column="1" Text="Make tour against language suggestion"  TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </Button>


        <Button Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold" Command="{Binding SuggestLocationCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="../../Resources/Images/location.png" Margin="0,5,10,5"/>
                <TextBlock Grid.Column="1" Text="Make tour against location suggestion"  TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>

        </Button>

        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Height="20" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold" VerticalAlignment="Center"
                Command="{Binding CloseCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Close"/>
        </Button>
        

    </Grid>

</Window>
