Project/View/TourGuideView/TourGuideMainView.xaml

<Window x:Class="Project.View.TourGuideView.TourGuideMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.TourGuideView"
        mc:Ignorable="d"
        Title="TourGuideMainView" Height="800" Width="1100"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>


    <Grid Background="#28365e">

        <DockPanel>

            <DockPanel>

                <Grid DockPanel.Dock="Left" Width="200" Background="#3d405b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Rectangle Grid.Row="0" Fill="DarkCyan"/>
                    <Label Grid.Row="0" FontSize="25"  Margin="0,0,0,10" Foreground="White"  FontFamily="Century Gothic" HorizontalAlignment="Center">GUIDE</Label>



                        <Image Grid.Row="1" Source="../../Resources/Images/avatar.png" Margin="5"/>
                    <Button x:Name="SettingsBtn" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,0" Height="25" Width="25" 
                            Background="Transparent" BorderBrush="Transparent" Command="{Binding SettingsClickCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="../../Resources/Images/settings.png"/>
                    </Button>


                    <StackPanel Grid.Row="2">
                        <Label x:Name="usernameLabel" Content="{Binding Username}" HorizontalAlignment="Center" FontSize="20" FontFamily="Verdana" Foreground="White"></Label>
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="Status: "  FontSize="18" FontFamily="Malgun Ghotic" Foreground="White"/>
                            <Label Content="{Binding Status}"  FontSize="18" FontFamily="Malgun Ghotic" Foreground="White"/>
                        </WrapPanel>
                    </StackPanel>
                    

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <Button x:Name="ReviewsBtn" Grid.Row="1"  Margin="5,0,5,10" Command="{Binding ReviewsClickCommand}" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="../../Resources/Images/rating.png" Margin="0,5,10,5"/>
                                <TextBlock Grid.Column="1" Text="Reviews" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button x:Name="StatisticBtn" Grid.Row="2" Margin="5,0,5,10" Command="{Binding StatisticClickCommand}" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="../../Resources/Images/trend.png" Margin="0,5,10,5"/>
                                <TextBlock Grid.Column="1" Text="Statistic" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button x:Name="tourrequestBtn" Grid.Row="3" Margin="5,0,5,10" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold" Command="{Binding RequestsClickCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="../../Resources/Images/ask.png" Margin="0,5,10,5"/>
                                <TextBlock Grid.Column="1" Text="Tour requests" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </Grid>
                        </Button>

                        <Button Grid.Row="4" Margin="5,0,5,10" Background="#e8e4c9" FontFamily="Verdana" Foreground="#212020" FontWeight="Bold" Command="{Binding GeneratePdfCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="../../Resources/Images/pdf.png" Margin="0,5,10,5"/>
                                <TextBlock Grid.Column="1" Text="Generate a PDF report"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </Grid>

                        </Button>


                    </Grid>



                </Grid>

                <Grid DockPanel.Dock="Right">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="MY TOURS" FontSize="25" FontFamily="Century Gothic" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="white" Margin="10,0,0,0"></Label>
                        
                        <Button Grid.Column="1" Background="Transparent" Height="30" Width="100" Margin="0,2,3,0" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Command="{Binding StartTutorialCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>

                            <WrapPanel>
                                <Image Grid.Column="0" Source="../../Resources/Images/question.png" Margin="2,2,5,2"/>
                                <TextBlock Grid.Column="1" Text="Tutorial" VerticalAlignment="Center" FontSize="15" Foreground="White" FontFamily="Century Gothic"/>
                            </WrapPanel>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ComboBox Width="200" FontSize="15" Height="25" HorizontalAlignment="Left" Margin="10,3,0,3"
                                  ItemsSource="{Binding ComboBoxValues,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValue="{Binding Path=ComboBoxTour, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="0">
                        </ComboBox>
                    </Grid>

                    <DataGrid x:Name="myTourDataGrid" Grid.Row="2" Margin="10,3,10,5" 
                              ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              SelectionMode="Single"
                              Background="#506dbb"
                              GridLinesVisibility="None">
                                
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#3c528c"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                <Setter Property="FontSize" Value="16"/>

                                <Setter Property="Height" Value="40"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#465fa4"/>
                                <Setter Property="FontFamily" Value="Century Gothic"/>
                            </Style>
                            
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="IsEnabled" Value="{Binding TourAppointment.IsNotCanceled}"/>
                                <Setter Property="Background" Value="#465fa4"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Century Gothic"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding DataGridDoubleClickCommand}"
                                CommandParameter="{Binding Tours/}"/>
                        </DataGrid.InputBindings>

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="1.5*"></DataGridTextColumn>

                            <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="1.5*"></DataGridTextColumn>

                            <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="1.5*"></DataGridTextColumn>



                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="1.1*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Appointment" Binding="{Binding TourAppointment.DateAndTimeOfAppointment, StringFormat=g, ConverterCulture=fr-FR}" Width="2.1*"></DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="addTourButton" Grid.Column="0" Margin="5,5,10,10" Command="{Binding AddTourCommand}" FontFamily="Verdana">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <WrapPanel>
                                <Image Grid.Column="0" Source="../../Resources/Images/add.png" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" Text="Add new tour" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </Button>

                        <Button x:Name="cancelTour" Grid.Column="1"  Margin="5,5,10,10" Command="{Binding CancelTourCommand}" IsEnabled="{Binding IsCancelEnabled, UpdateSourceTrigger=PropertyChanged}" FontFamily="Verdana">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>

                                </Style>
                            </Button.Resources>
                            <WrapPanel>
                                <Image Grid.Column="0" Source="../../Resources/Images/delete.png" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" Text="Cancel tour" VerticalAlignment="Center"/>
                            </WrapPanel>



                        </Button>
                    </Grid>

                </Grid>





            </DockPanel>




            
        </DockPanel>
    </Grid>
</Window>
