Project/View/Guest2View/Guest2View.xaml

<Window x:Class="Project.View.Guest2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Guest2View" Height="500" Width="880">
    <StackPanel>
        <ToolBar>
            <Button x:Name="btSignOut" Content="Sign out" Margin="2" BorderBrush="BLack" HorizontalAlignment="Right" Click="btSignOut_Click"/>
        </ToolBar>

        <TabControl Margin="8, 10">
            <TabItem Header="Your tour reservations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button Click="btTourRequest_Click" Grid.Row="0" Height="20" Content="Tour Requests"/>

                    <DataGrid ItemsSource="{Binding Path=TourReservations}" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Tours">
                <Grid Height="330">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="availableToursDataGrid" SelectedItem="{Binding Path=SelectedTour}" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=FilteredTours}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Path=Location.Country}"/>
                            <DataGridTextColumn Header="City" Binding="{Binding Path=Location.City}"/>
                            <DataGridTextColumn Header="Date and Time" Binding="{Binding TourAppointment.DateAndTimeOfAppointment, StringFormat=f}"/>
                            <DataGridTextColumn Header="Tour duration" Binding="{Binding Path=Duration}"/>
                            <DataGridTextColumn Header="Language" Binding="{Binding Path=Language}"/>
                            <DataGridTextColumn Header="Maximum guests on tour" Binding="{Binding Path=MaxGuests}"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tbViewDetails" MouseLeftButtonUp="tbViewDetails_MouseLeftButtonUp" TextDecorations="Underline" Text="View details" Foreground="Blue"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ComboBox x:Name="cbCountry" SelectionChanged="cbCountry_SelectionChanged" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedCountry, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="99,33,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>

                    <ComboBox ItemsSource="{Binding Path=CountryCities, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="108,33,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

                    <Label Content="Location" HorizontalAlignment="Left" Margin="44,31,0,0" VerticalAlignment="Top"/>

                    <Label Content="Tour duration" HorizontalAlignment="Left" Margin="282,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Name="tbHours" HorizontalAlignment="Left" Margin="368,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1"/>

                    <Label Content="Number of guests" HorizontalAlignment="Left" Margin="259,77,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Name="tbGuestNumber" HorizontalAlignment="Left" Margin="368,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1"/>

                    <Label Content="Language" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbLanguage" SelectionChanged="cbLanguage_SelectionChanged" ItemsSource="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="99,81,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>

                    <Button Name="btnReset" Click="btnReset_Click" Content="Reset" HorizontalAlignment="Left" Margin="133,83,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1"/>

                    <Button Name="btnSearch" Click="btnSearch_Click" Content="Search" HorizontalAlignment="Left" Margin="528,45,0,0" VerticalAlignment="Top" Height="40" Width="57" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="My coupons">
                <DataGrid ItemsSource="{Binding Path=Coupons}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Expiration Date" Binding="{Binding Path=ExpiryDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Tour review">
                <DataGrid SelectedItem="{Binding Path=SelectedAppointment}" ItemsSource="{Binding Path=TourReservationsForReview}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tour Id" Binding="{Binding Path=TourId}"/>
                        <DataGridTextColumn Header="Date and time" Binding="{Binding Path=DateAndTimeOfAppointment}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tbReview" MouseLeftButtonUp="tbReview_MouseLeftButtonUp" TextDecorations="Underline" Text="Review" Foreground="Blue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>

            <TabItem Header="My reviews">
                <DataGrid ItemsSource="{Binding Path=Coupons}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Expiration Date" Binding="{Binding Path=ExpiryDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
