Project/View/Guest2View/Guest2RequestsStatistic.xaml

<Window x:Class="Project.View.Guest2RequestsStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Guest2RequestsStatistic" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Requests statistic" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Year:" FontSize="15"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Status:" FontSize="15"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Language" FontSize="15"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Country:" FontSize="15"/>
            <Label Grid.Row="4" Grid.Column="0" Content="City:" FontSize="15"/>

            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,150,5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Statuses, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,150,5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Languages, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,150,5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,150,5"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Cities, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding City, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,150,5"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Width="200" Margin="5" Content="Reset" Command="{Binding ClearFilterCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Request status:" Grid.Row="0" Grid.Column="0"/>
            <ProgressBar Value="{Binding bestStatuses}" Height="15" Grid.Row="1" Grid.Column="0" Margin="5"/>

            <Label Content="Country:" Grid.Row="2" Grid.Column="0"/>
            <ProgressBar Height="15" Grid.Row="3" Grid.Column="0" Margin="5" x:Name="ProgressBarCountry"/>
            <Label Content="City:" Grid.Row="2" Grid.Column="1"/>
            <ProgressBar Height="15" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <Label Content="Language:" Grid.Row="4" Grid.Column="0"/>
            <ProgressBar Height="15" Grid.Row="5" Grid.Column="0" Margin="5"/>
        </Grid>
        
    </Grid>
</Window>
