Project/View/Guest2View/Guest2TourRequests.xaml

<Window x:Class="Project.View.Guest2TourRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Guest2TourRequests" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,20,20,8" Text="My tour requests" FontSize="20" Grid.Row="0"/>
        <Button x:Name="btNewRequest" Height="30" Width="120" Content="Make a new request" HorizontalAlignment="Right" Margin="20" Grid.Row="0" Command="{Binding OpenNewRequestCommand}"/>
        <Button x:Name="btRequestStatistics" Height="30" Width="120" Content="Requests statistics" HorizontalAlignment="Right" Margin="0,0,150,0" Grid.Row="0" Command="{Binding OpenRequestsStatisticCommand}"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Requests}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="City" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat=d, ConverterCulture=fr-FR}" HeaderStringFormat="d"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat=d, ConverterCulture=fr-FR}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
