Project/View/Guest2View/ReserveTourSpotView.xaml

<Window x:Class="Project.View.ReserveTourSpotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="ReserveTourSpotView" Height="550" Width="500">
    <Grid>
        <TextBlock FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Make a reservation" VerticalAlignment="Top"/>
        <Label FontWeight="DemiBold" Content="Number of guests:" HorizontalAlignment="Left" Margin="62,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGuests" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="120"/>

        <Label FontWeight="DemiBold" Content="Coupon:" HorizontalAlignment="Left" Margin="117,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCoupons" SelectionChanged="cbCoupons_SelectionChanged" ItemsSource="{Binding Coupons, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Path=SelectedCoupon, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="190,104,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btSearchAvailableTours" Click="btSearchAvailableTours_Click" Content="Search" HorizontalAlignment="Left" Margin="383,100,0,0" VerticalAlignment="Top" Width="50" Height="30"/>

        <DataGrid x:Name="alternativesDataGrid" SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=TourSpots}" Margin="52,180,52,180">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="1*"/>
                <DataGridTextColumn Header="Date and time" Binding="{Binding TourSpots.DateAndTimeOfAppointment}" Width="1*"/>
                <DataGridTextColumn Header="Max guests" Binding="{Binding Path=MaxGuests}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btReserve" Click="btReserve_Click" Content="Reserve" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
