Project/View/Guest2View/TourReview.xaml

<Window x:Class="Project.View.TourReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="TourReview" Height="500" Width="800">
    <Grid>
        <TextBlock FontWeight="Bold" FontSize="24" Text="Tour review" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top"/>

        <Label Content="Tour Id:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="142,83,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,88,0,0" Width="auto" Text="{Binding Path=ChosenAppointment.TourId}" VerticalAlignment="Top"/>

        <Label Content="Date and time:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="126,118,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,125,0,0" Width="auto" Text="{Binding Path=ChosenAppointment.DateAndTimeOfAppointment}" VerticalAlignment="Top"/>
        <Separator Margin="0,-150,0,0"/>

        <Label Content="Guide Knowledge:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="126,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGuideKnowledge" HorizontalAlignment="Left" Margin="240,192,0,0" Width="40" VerticalAlignment="Top"/>

        <Label Content="Guide Language:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="126,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbGuideLanguage" HorizontalAlignment="Left" Margin="240,232,0,0" Width="40" VerticalAlignment="Top"/>

        <Label Content="Interestring Rating:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="126,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInterestingRating" HorizontalAlignment="Left" Margin="240,262,0,0" Width="40" VerticalAlignment="Top"/>

        <Label Content="Review text:" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="126,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbReviewText" HorizontalAlignment="Left" Margin="240,292,0,0" Width="226" Height="70" VerticalAlignment="Top"/>

        <Button x:Name="btSubmit" Click="btSubmit_Click" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,389,0,0"/>

    </Grid>
</Window>
