Project/View/OwnerView/AddAccommodationForm.xaml

<Window x:Class="Project.View.OwnerView.AddAccommodationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.OwnerView"
        mc:Ignorable="d"
      Title="Add Accommodation" Height="750" Width="430" ResizeMode="NoResize" Top="300" Left="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="50" VerticalAlignment="Top" Background="#063970">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding BurgerMenuCommand}" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0">
                    <Image Source="../../Resources/Images/burger_menu1.png"/>
                </Button>
                <TextBlock Text="Add Accommodation" Foreground="White" FontSize="25"  HorizontalAlignment="Center" Padding="0,5,0,5" Height="50" Grid.Column="1"/>
            </Grid>
        </DockPanel>

        <ScrollViewer Grid.Row="1">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" FontSize="25" FontWeight="SemiBold" Margin="30,30"/>
                    <TextBox x:Name="tbName" Text="{Binding Name}" Height="30" Width="200" FontSize="20" BorderThickness="0 0 0 3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Type" FontSize="25" FontWeight="SemiBold" Margin="30,20"/>
                    <ComboBox x:Name="cbType" ItemsSource="{Binding Types}" Height="30" Width="150" Margin="15,0,0,0" SelectedItem="{Binding Type, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="SemiBold"/>

                </StackPanel>
                <Label Content="Location" FontSize="25" FontWeight="SemiBold" Margin="30,20"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <ComboBox Text="Country" x:Name="cbCountry"  ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Margin="40,0,0,0" Width="150" Height="30" FontSize="20" HorizontalAlignment="Left"/>
                    <ComboBox Text="City" ItemsSource="{Binding Path=CountryCities, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Margin="50,0,0,0" Width="150" Height="30" FontSize="20" HorizontalAlignment="Left"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Capacity" FontSize="25" FontWeight="SemiBold" Margin="30,20"/>
                    <TextBox Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}" x:Name="tbCapacity" Height="30" Width="40" FontSize="20" BorderThickness="0 0 0 3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Booking lead time" FontWeight="SemiBold" FontSize="25" Margin="30,20"/>
                    <TextBox Text="{Binding BookingLeadTime,UpdateSourceTrigger=PropertyChanged}" x:Name="tbBookingLeadTime" Height="30" Width="40" FontSize="20" BorderThickness="0 0 0 3"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cancellation deadline" FontWeight="SemiBold" FontSize="25" Margin="30,20"/>
                    <TextBox Text="{Binding CancellationPeriod, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="tbCancellationDeadline" Height="30" Width="40" FontSize="20" BorderThickness="0 0 0 3"/>
                </StackPanel>
                
                <Label Content="Image link" FontWeight="SemiBold" FontSize="25" Margin="30,20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ImageUrl, UpdateSourceTrigger=LostFocus,Mode=TwoWay}" x:Name="tbImage" Height="30" Width="300" FontSize="20" Margin="36,0,0,15" HorizontalAlignment="Left" BorderThickness="0 0 0 3"/>
                    <Button Command="{Binding AddImageCommand}" x:Name="addImage" Height="40" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="../../Resources/Images/add.png"/>
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Path=ImageUrls, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="60" HorizontalAlignment="Left" Margin="35,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Demo" Margin="30,40,0,30" Width="100" Height="40" FontSize="30" Background="Red" BorderThickness="2" Foreground="White" FontWeight="SemiBold"/>
                    <Button Command="{Binding AddAccommodationCommand}" Content="Add" Margin="150,40,0,30" Width="100" Height="40" FontSize="30" BorderThickness="2" FontWeight="SemiBold"/>
                </StackPanel>
                

            </StackPanel>


        </ScrollViewer>
    </Grid>
</Window>
