Project/View/OwnerView/FormerReservationsView.xaml

<Window x:Class="Project.View.OwnerView.FormerReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.OwnerView"
        mc:Ignorable="d"
       Title="Former Reservations" Height="750" Width="430" ResizeMode="NoResize" Top="300" Left="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="50" VerticalAlignment="Top" Background="#063970">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0">
                    <Image Source="D:\6. semestar\SIMS\ProjectDirectory\SIMS_GroupD\Project\Project\Resources\Images\return_icon.png"/>
                </Button>
                <TextBlock Text="Rate Guest" Foreground="White" FontSize="25"  HorizontalAlignment="Center" Padding="0,5,0,5" Height="50" Grid.Column="1"/>
            </Grid>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <DataGrid SelectedItem="{Binding SelectedReservation}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Reservations}" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodaton" Binding="{Binding Path=Name}" Width="1*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate}" Width="1*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndDate}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnRate" HorizontalAlignment="Right" Width="80" Height="30" Margin="20" Content="Rate" FontSize="20">
                    
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
