Project/View/OwnerView/MenuView.xaml

<Window x:Class="Project.View.OwnerView.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.OwnerView"
        mc:Ignorable="d"
      Title="MenuView" Height="750" Width="430" ResizeMode="NoResize" Top="300" Left="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="50" VerticalAlignment="Top" Background="#063970">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding BackNavigationCommand}" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0" IsEnabled="False">
                    <Image Source="../../Resources/Images/return_icon.png"/>
                </Button>
                <TextBlock Text="Menu" Foreground="White" FontSize="25"  HorizontalAlignment="Center" Padding="0,5,0,5" Height="50" Grid.Column="1"/>
                <Button Command="{Binding HomeNavigationCommand}" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" HorizontalAlignment="Right" Height="45" Margin="0,0,5,0">
                    <Image Source="../../Resources/Images/home_icon.jpg" Width="45" Height="40"/>
                </Button>
            </Grid>
        </DockPanel>

        <ScrollViewer Grid.Row="1">

            <StackPanel Grid.Row="1">

                <Button Command="{Binding AddAccommodationCommand}" Content="Add Accommodation" Width="200" Height="75" FontSize="20" Margin="0,30"/>
                <Button Command="{Binding ReservationsNavigationCommand}" Content="Reservations" Width="200" Height="75" FontSize="20" Margin="0,30"/>
                <Button Content="Rate Guest" Width="200" Height="75" FontSize="20" Margin="0,30"/>
                <Button Content="Statistics" Width="200" Height="75" FontSize="20" Margin="0,30"/>
                <Button Content="Our Advice" Width="200" Height="75" FontSize="20" Margin="0,30"/>
                <Button Content="Report a Comment" Width="200" Height="75" FontSize="20" Margin="0,30"/>
                <Button Content="Move Reservation" Width="200" Height="75" FontSize="20" Margin="0,30"/>
                <Button Content="My Reviews" Width="200" Height="75" FontSize="20" Margin="0,30"/>
                <Button Content="Schedule Renovation" Width="200" Height="75" FontSize="20" Margin="0,30"/>
                <Button Content="Renovation Schedule" Width="200" Height="75" FontSize="20" Margin="0,30"/>
                <Button Content="Log out" Width="200" Height="75" FontSize="20" Margin="0,30" Command="{Binding LogOutCommand}"/>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
