Project/View/OwnerView/MoreAccommodationInfoView.xaml

<Window x:Class="Project.View.OwnerView.MoreAccommodationInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.OwnerView"
        mc:Ignorable="d"
        Title="More Info" Height="750" Width="430" ResizeMode="NoResize" Top="300" Left="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="50" VerticalAlignment="Top" Background="#063970">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ReturnCommand}" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0">
                    <Image Source="../../Resources/Images/return_icon.png"/>
                </Button>
                <TextBlock Text="My Accommodations" Foreground="White" FontSize="25"  HorizontalAlignment="Center" Padding="0,5,0,5" Height="50" Grid.Column="1"/>
            </Grid>
        </DockPanel>

        <ScrollViewer Margin="0,52,0,0" Grid.RowSpan="2">
            <StackPanel>
                <Label x:Name="lbName" Content="{Binding Path=SelectedAccommodation.Name}" HorizontalAlignment="Center" Margin="30" FontSize="30" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Type: " FontSize="20" FontWeight="SemiBold" Margin="30,0,0,0"/>
                    <Label Content="{Binding Path=SelectedAccommodation.Name}" x:Name="lbType" FontSize="20" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Location: " FontSize="20" FontWeight="SemiBold" Margin="30,0,0,0"/>
                    <Label Content="{Binding Path=SelectedAccommodation.Location.City}" x:Name="lbCity" FontSize="20" FontWeight="SemiBold"/>
                    <Label Content=", " FontSize="20" FontWeight="SemiBold"/>
                    <Label Content="{Binding Path=SelectedAccommodation.Location.Country}" x:Name="lbCountry" FontSize="20" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Capacity: " FontSize="20" FontWeight="SemiBold" Margin="30,0,0,0"/>
                    <Label Content="{Binding Path=SelectedAccommodation.MaxGuests}" x:Name="lbCapacity" FontSize="20" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Booking lead time:" FontSize="20" FontWeight="SemiBold" Margin="30,0,0,0"/>
                    <Label Content="{Binding Path=SelectedAccommodation.MinReservationDays}" x:Name="lbBookingLeadTime" FontSize="20" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Cancellation deadline:" FontSize="20" FontWeight="SemiBold" Margin="30,0,0,0"/>
                    <Label Content="{Binding Path=SelectedAccommodation.CancellationPeriod}" x:Name="lbCamcellationDeadline" FontSize="20" FontWeight="SemiBold"/>
                </StackPanel>
                <Image Width="250" Height="220" x:Name="picHolder" Stretch="Uniform" Source="{Binding Path=ImageUrl,UpdateSourceTrigger=PropertyChanged }"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Button Command="{Binding PreviousCommand}" x:Name="btBack" Content="Back" HorizontalAlignment="Left" Margin="100,0,0,30" VerticalAlignment="Top"/>
                    <Button Command="{Binding NextCommand}" x:Name="btNext" Content="Next" HorizontalAlignment="Left" Margin="150,0,0,30" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
