Project/View/OwnerView/RateGuestView.xaml

<Window x:Class="Project.View.OwnerView.RateGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.OwnerView"
        mc:Ignorable="d"
      Title="RateGuestView" Height="450" Width="300">

    <StackPanel>
        <!-- SelectedItem="{Binding Path=SelectedAccommodation-->
        <ComboBox x:Name="cbGuest" ItemsSource="{Binding Path=Guests}" DisplayMemberPath="Username" SelectedItem="{Binding Path=ChosenGuest}" HorizontalAlignment="Center" Width="120" Margin="0,40,0,0" FontSize="18"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Cleanliness" Margin="30,50,0,0" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="House policies" Margin="30,50,0,0" FontSize="18"/>
            <TextBox x:Name="tbCleanliness" PreviewTextInput="tbCleanliness_PreviewTextInput" Grid.Column="1" Grid.Row="0" Width="30" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Padding="0,5,0,0"/>
            <TextBox x:Name="tbHousePolicies" PreviewTextInput="tbHousePolicies_PreviewTextInput" Grid.Column="1" Grid.Row="1" Width="30" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Padding="0,5,0,0"/>
            <TextBlock Text="Add Comment" Grid.Column="0" Grid.Row="2" Margin="30,20,0,0" FontSize="18"/>
        </Grid>
        <TextBox x:Name="tbComment" Margin="30,15,30,5" Height="80" FontSize="14"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="btSubmit" Click="btSubmit_Click" Content="Submit" HorizontalAlignment="Right" Margin="0,10,30,0" FontSize="16" FontWeight="DemiBold"/>
    </StackPanel>
</Window>
