Project/View/OwnerView/RateGuestForm.xaml

<Window x:Class="Project.View.OwnerView.RateGuestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.OwnerView"
        mc:Ignorable="d"
        Title="Rate Guest" Height="750" Width="430" ResizeMode="NoResize" Top="300" Left="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="50" VerticalAlignment="Top" Background="#063970">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0">
                    <Image Source="D:\6. semestar\SIMS\ProjectDirectory\SIMS_GroupD\Project\Project\Resources\Images\return_icon.png"/>
                </Button>
                <TextBlock Text="Rate Guest" Foreground="White" FontSize="25"  HorizontalAlignment="Center" Padding="0,5,0,5" Height="50" Grid.Column="1"/>
            </Grid>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Label x:Name="lbName" Content="" HorizontalAlignment="Center" Margin="30" FontSize="30" FontWeight="SemiBold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Cleanliness" Margin="30,50,0,0" FontSize="25"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="House policies" Margin="30,50,0,0" FontSize="25"/>
                    <TextBox x:Name="tbCleanliness" Grid.Column="1" Grid.Row="0" Height="30" Width="40" FontSize="20" BorderThickness="0 0 0 3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,5,0,0"/>
                    <TextBox x:Name="tbHousePolicies" Grid.Column="1" Grid.Row="1" Height="30" Width="40" FontSize="20" BorderThickness="0 0 0 3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,5,0,0"/>
                    <TextBlock Text="Add Comment" Grid.Column="0" Grid.Row="2" Margin="30,20,0,0" FontSize="25"/>
                </Grid>
                <TextBox x:Name="tbComment" Margin="30" Height="80" FontSize="14"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <Button x:Name="btSubmit" Content="Submit" HorizontalAlignment="Right" Margin="0,10,30,0" FontSize="16" FontWeight="DemiBold" Width="100" Height="50"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
