Project/View/OwnerView/UpcomingReservationsView.xaml

<Window x:Class="Project.View.OwnerView.UpcomingReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.OwnerView"
        mc:Ignorable="d"
        Title="Upcoming Reservations" Height="750" Width="430" ResizeMode="NoResize" Top="300" Left="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="50" VerticalAlignment="Top" Background="#063970">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding BurgerMenuCommand}" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0">
                    <Image Source="../../Resources/Images/burger_menu1.png"/>
                </Button>
                <TextBlock Text="Reservations" Foreground="White" FontSize="25"  HorizontalAlignment="Center" Padding="0,5,0,5" Height="50" Grid.Column="1"/>
            </Grid>
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding CurrentReservations}" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodaton" Binding="{Binding Path=Accommodation.Name}" Width="1*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate}" Width="1*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndDate}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
