Project/View/OwnerView/YourAccommodationsView.xaml

<Window x:Class="Project.View.OwnerView.YourAccommodationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View.OwnerView"
        mc:Ignorable="d"
          Title="My Accommodations" Height="750" Width="430" ResizeMode="NoResize" Top="300" Left="500">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <DockPanel Height="50" VerticalAlignment="Top" Background="#063970">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding BurgerMenuCommand}" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="5,0,0,0">
                    <Image Source="../../Resources/Images/burger_menu1.png"/>
                </Button>
                <TextBlock Text="My Accommodations" Foreground="White" FontSize="25"  HorizontalAlignment="Center" Padding="0,5,0,5" Height="50" Grid.Column="1"/>
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="2" HorizontalAlignment="Right" Height="45" Margin="0,0,5,0">
                    <Image Source="../../Resources/Images/forum_icon.png" Width="45" Height="40"/>
                </Button>
            </Grid>
        </DockPanel>

        <ScrollViewer Grid.Row="1">

            <DataGrid SelectedItem="{Binding SelectedAccommodation}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Accommodations}" RowHeight="50" FontSize="20" FontWeight="SemiBold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="11*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                 Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="More info" Width="10*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnMore" HorizontalAlignment="Stretch" Command="{Binding ElementName=grid, Path=DataContext.MoreInfoCommand}" CommandParameter="{Binding}">
                                    <Image Height="20" Source="../../Resources/Images/plus.ico"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ScrollViewer>
    </Grid>
</Window>
